paths: {
  # the local path for dremio to store data.
  local: ${DREMIO_HOME}"/data"
}
services: {
  coordinator.enabled: true,
  coordinator.master.enabled: true,
  coordinator.master.embedded-zookeeper.enabled: true
  executor.enabled: false
}

# zookeeper: ${ZOOKEEPER_URL}
# zk.client.session.timeout: 90000
