services: {
  coordinator.enabled: false,
  coordinator.master.enabled: false,
  coordinator.master.embedded-zookeeper.enabled: true
  executor.enabled: true
}
# zookeeper: ${ZOOKEEPER_URL}
# zk.client.session.timeout: 90000