services: {
  coordinator.enabled: false,
  coordinator.master.enabled: false,
  coordinator.master.embedded-zookeeper.enabled: false
  executor.enabled: true
}
zookeeper: "zoo1:2181,zoo2:2181,zoo3:2181"
zk.client.session.timeout: 90000