paths: {
  # the local path for dremio to store data.
  local: ${DREMIO_HOME}"/data"
}
services: {
  
  coordinator.enabled: true,
  coordinator.master.enabled: true,
  coordinator.master.embedded-zookeeper.enabled: false
  executor.enabled: false
}

zookeeper: "zoo1:2181,zoo2:2181,zoo3:2181"
zk.client.session.timeout: 90000
